MONGO_URI=mongodb+srv://ar7862204:jobPortal321@cluster0.ndjrcqy.mongodb.net/
PORT=8000
JWT_SECRET=mysecretkey
IMAGEKIT_PUBLIC_KEY=public_dvNk+S0OqZoNxg4MRdkV/p9pIqg=
IMAGEKIT_PRIVATE_KEY=private_ygAR3OgT8PYkz7t47p74Rq0v6Vo=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/arcodes/
